
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stiler/kstyles.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo-container">
                <h1 class="logo">Guttaleverer</h1>
            </div>
            <nav>
                <a href="index.php" class="link">HJEM</a>
                <a href="Login.php" class="link">LOGG INN</a>
                <a href="kontakt oss.php" class="link">KONTAKT OSS</a>
                <a href=personvern.php class="link">PERSONVERN</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section>
                <div class="card-item">
                    <div class="card-item__image-container">
                        <img src="https://nesoddentennisklubb.org/wp-content/uploads/2018/01/logo-kiwi.png" alt=""
                            class="card-item__image" />
                    </div>
                    <a href="dk.php" class="card-item__link">Se produkt

                    </a>
                </div>
                <div class="card-item">
                    <div class="card-item__image-container">
                        <img src="https://www.vestforbergen.no/media/com_jbusinessdirectory/pictures/companies/314/meny-nettbutikk_1664208141.jpeg"
                            alt="" class="card-item__image" />
                    </div>
                    <a href="dm.php" class="card-item__link">
                        Se produkt
                    </a>
                </div>
                <div class="card-item">
                    <div class="card-item__image-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIGXF4m5HyteWnInX9HKiNb5lDRK4EOI--_59Z7CMixA&s"
                            alt="" class="card-item__image" />
                    </div>
                    <a href="dr1000.php" class="card-item__link">
                        Se produkt
                    </a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <section>
                <div class="footer-icon"></div>
                <div class="footer-icon"></div>
                <div class="footer-icon"></div>
                <div class="footer-icon"></div>
            </section>

            <section>
                <a href="about.php">Om oss</a>
                <a href="butikker.php">Butikker</a>
                <a href="kontakt oss.php">Kontakt oss</a>
                <a href="Vilkår.php">Vilkår</a>
            </section>
        </div>
    </footer>
</body>

</html>
