<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatiable" content="IE-edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guttaleverer</title>
  </head>
  <body>
    <section class="menu">
      <div class="nav">
        <div class="logo">
          <h1>Food<b>io</b></h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
        <div>
          <input class="signin" type="submit" value="Sign In" name="signin" />
          <input class="signup" type="submit" value="Sign Up" name="signup" />
        </div>
      </div>
    </section>

    <div class="container text-center py-4">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="last ned.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sort genser</h5>
              <p class="card-text">500 kr</p>
              <a href="clothes.html" class="btn btn-primary">Se produkt</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="grønn.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Grønn genser</h5>
              <p class="card-text">700kr</p>
              <a href="clothes.html" class="btn btn-primary">Se produkt</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="rød.jpg" class="card-img-top" alt="bilde" />
            <div class="card-body">
              <h5 class="card-title">Rød genser</h5>
              <p class="card-text">900kr</p>
              <a href="clothes.html" class="btn btn-primary">Se produkt</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card">
            <img src="grå.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Grå turtleneck</h5>
              <p class="card-text">400kr</p>
              <a href="clothes.html" class="btn btn-primary">Se produkt</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card">
            <img src="ball.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Ball turtleneck</h5>
              <p class="card-text">600kr</p>
              <a href="clothes.html" class="btn btn-primary">Se produkt</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card">
            <img src="striper.jpg" class="card-img-top" alt="bilde" />
            <div class="card-body">
              <h5 class="card-title">Hvit turtleneck</h5>
              <p class="card-text">800kr</p>
              <a href="clothes.html" class="btn btn-primary">Se produkt</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container py-5">
        <div class="row justify-content-between">
          <div class="col-12 col-md-6">
            <div class="social">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-snapchat"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
